<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiffintales/login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body{
  background-image: url(loginbackground2.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
form{
  /* padding:32px 42px; */
}
h5{
  text-transform: uppercase;
  font-size: 32px;
  color:rgb(52, 57, 61);
  font-weight: bold;
}
div{
  margin: 0 auto;
  width:540px;
 margin-top: 100px;
 padding:32px 42px;
}
form{
  padding:24px 32px;
}
label{
  font-size: 18px;
  font-weight: bold;
  color:rgb(59, 63, 67);
  margin-top: 10px;
}
input{
  margin-top: 15px;
  margin-bottom: 12px;
  padding:12px 36px;
  /* text-align: center; */
}
button{
padding:12px 22px;
text-transform: uppercase;
margin-top: 12px;
font-weight: bold;
background-color: #d35400;
border-radius: 10px;
border: none;

}
button:hover{  cursor: pointer;
  background-color: #1d8002;
  color: rgb(206, 208, 210);

}
  </style>
  <body>
    <div>
    <h5>create new account or log in to get your meal.</h5>
  
<form action="home.html" method="get">

      <label for="email">E-MAIL/PHONE NO:</label><br />
      <input type="text" name="email" placeholder="Enter your E-mail or phone
      no."/>
<br>
      <label for="password">PASSWORD:</label>
      <br>
      <input type="text" name="password"/>
      <br>
      <a href="index.html"><button>submit</button></a>
    </div>
    </form>
  </body>
</html>
