<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiffintales/plans</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <marquee>
      note: here we provide 1day , 1week , 15days , monthly and whole 365 days
      of meal subscription and also you can meals as your wishes.❤️ to get
      subscription select the items you need.
    </marquee>

    <style>
      marquee {
        text-transform: capitalize;
        font-weight: bold;
        color: rgb(67, 66, 66);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
      }
      img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 48px;
      }
      h4 {
        font-size: 38px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 12px;
        color: rgb(67, 66, 66);
      }
      .veg {
        /* padding: 4px 10px; */
        font-size: 39px;
        margin-bottom: 10px;
      }
      section {
        margin: 0 auto;
        width: 1200px;
        display: flex;
        /* justify-content: space-between; */
        margin-top: 0;
      }
      div {
        margin-top: 50px;
      }
      button {
        padding: 18px 22px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        background-color: #d35400;
        border: none;
        border-radius: 10px;
        /* margin-top: 18px; */
        position: absolute;
        left: 25%;
      }
      button:hover {
        cursor: pointer;
        background-color: #1d8002;
        color: aliceblue;
      }
      .block-veg,
      .block-nonveg {
        width: 380px;
        height: 680px;
        box-shadow: 2px 2px 10px rgb(156, 154, 154);
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /* padding: 48px 56px; */
        /* display: flex; */
      }
      .block-veg {
        margin-left: 15%;
        margin-right: 100px;
      }
      ul {
        text-transform: uppercase;
        padding: 18px 28px;
        margin-left: 18px;
        margin-top: 80px;
        font-weight: bold;
        margin-bottom: 12px;
      }
      li {
        margin-bottom: 12px;
        margin-left: 18px;
        /* display: flex;
        align-items: center;
        justify-content: flex-end; */
      }
      .str-1 {
        color: rgb(180, 58, 6);
        font-size: 20px;
        text-decoration: line-through;
        margin-right: 18px;
      }
      .str-2 {
        color: rgb(180, 58, 6);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="block-veg">
        <img src="veg.jpg" alt="veg-image" width="380px" height="320px" />
        <h4 class="veg">vegetarian</h4>
        <a href="menu.html"><button>get subscription</button></a>
        <ul>
          <li>Rice/chapathi & brinjal curry</li>
          <li>rice/chapathi & dal curry</li>
          <li>chapathi & potato curry</li>
          <strong class="str-1">:69/-</strong>
          <strong class="str-2">59/- per meal!</strong>
        </ul>
      </div>
      <div class="block-nonveg">
        <img
          src="neww-non-veg.jpg"
          alt="non-veg-image"
          width="380px"
          height="320px"
        />
        <h4>non-vegetarian</h4>
        <a href="menu.html"><button>get subscription</button></a>
        <ul>
          <li>rice/chapathi & mutton curry</li>
          <li>roti with chicken curry</li>
          <li>flavoured rice & chicken</li>
          <strong class="str-1">:99/-</strong>
          <strong class="str-2">79/- per meal!</strong>
        </ul>
      </div>
    </section>
  </body>
</html>
